<html>

<head>
  <title>Indoor - Website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    .content {
      margin: 25px;
    }

    img {
      width: 100%;
      border-radius: 25px;
    }

    .navbar {
            height: 50px;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="https://guimobilerobotagvswarm.my.id/">Outdoor</a>
    <a href="https://stream.guimobilerobotagvswarm.my.id/">Indoor</a>
  </div>
  <div class="content">
    <img id="bg" src="{{ url_for('video_feed') }}">
  </div>
</body>

</html>